@import "_normalize";
@import "_variables";
@import "_mixins";

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: $offWhite;
    padding: 0;
    margin: 0;
}

*{
    box-sizing: border-box;
}

//header
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $offWhite;
    color: $offWhite;
    text-decoration: none;
}

.brand-title{
    font-size: 2.5rem;
    margin: .5rem;
    font-family: 'Kanit', sans-serif;
    margin: 0px 0px 0px 100px;
}
.brand-title-mobil{
    margin: .5rem;
    font-family: 'Kanit', sans-serif;
   display: none;
}
.navbar-links ul{
    margin: 0px 10px 0px 0px;
    padding: 0;
    display: flex;
}

.navbar-links li{
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    color: $paintBlack;
    padding: 1rem;
    display: block;
    font-weight: bold;
    font-size: 30px;
}

.navbar-links li:hover{
    background-color:  #e7e7e7;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    margin: 0px 0px 0px 0px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color:$paintBlack;
    border-radius: 10px;
    transition: all 1s ease;
}
.change .bar1{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.change .bar2{
   opacity: 0;
}
.change .bar3{
    transform: rotate(45deg) translate(-8px, -8px);
}

.logo-djursland-mobil{
    width:230px; 
    height:30px;
}

.fx-banner{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.banner-pc{
    width: 60%;
    height: 500px;
    display: block;
   
}
.op-pic{
        opacity: 30%;
    }
.banner{
    display: none;
    width: 100%;
}

@media(max-width: 736px){
    //menu
    .toggle-button{
        display: flex;
    }

    .navbar-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li{
     text-align: center;
    }

    .navbar-links ul li:hover{
        padding-left: 1.3rem;
    }

    .navbar-links li a{
        padding: .5rem 1rem;

    }

    .navbar-links.active{
        display: flex;
    }

    .brand-title-mobil{
        margin: .5rem;
        font-family: 'Kanit', sans-serif;
       display: block;
    }
    .brand-title{
        margin: .5rem;
        font-family: 'Kanit', sans-serif;
       display: none;
    }
//menu
    .banner-pc{
        display: none;
    }

    .banner{
        width: 100%;
        display: block;
    }

    .wb-box-mobile{
        position: inherit;
        width: 90%;
        height: 50%;
        text-align: center;
        margin: auto;
        display: block;
    }

    .map{
        margin: 10px 0px 10px 20px;
        display:block;
        .adresse{
            width: 200px;
            height: 500px;
            background-color: $semiDarkblue;
        }
    }
    .h1{
        font-size: 10px;
    }

}
//header

.h1{
    font-family:'Fredoka One', cursive;
    font-size: 50px;
}

.wb-box-mobile{
    position: inherit;
    width: 90%;
    height: 50%;
    text-align: center;
    margin: auto;
    display: block;
}


.article{
    width: 35%;
    height: 500px;
    padding: 20px;
    font-size: 15px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    .next-strand{
        font-size: 20px;
    }
}
@media(max-width: 736px){
    .article{
        width: 100%;
        height: 500px;
        padding: 20px;
        font-size: 15px;
        .next-strand{
            font-size: 20px;
        }
    }

}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .article{
        width: 70%;
        height: 400px;
        padding: 20px;
        font-size: 15px;
        .next-strand{
            font-size: 20px;
        }
    }
}



//map
.map{
   margin: 50px;
    position: relative;
}
@media(max-width: 736px){
    .map{
        margin: 20px;
    }
}
//map

.ac-mp-stabilze{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 20px;
}

 //area cards   
.maybe{
    text-align: center;
    margin: 10px;
}
 //area cards   

    .blue-break-line{
    width: 90%;
    border: 1px solid $waterblue;
    }

.update{
  width: 100%;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
.h3{
    color: $darkblue;
    font-weight: bold;
}
.guid-help{
    margin: 0px 400px 0px 0px;
}
}
.logo-guide{
    width:150px; 
    height:40px;
}

@media screen and (max-width: 736px){
    
.update{
    width: 100%;
    height: 150px;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
  .h3{
      color: $darkblue;
      font-weight: bold;
  }
  .guid-help{
    margin: 0px 0px 0px 0px;
}
  }
}

.guid-help{
      margin: 10px 0px 0px 0px;
  }
  .udskriv-del{
      margin: 0px 0px 0px 70px;
  }


.line-break{
    width: 90%;
    border: 1px solid $greysand;
}

// Media
.media{
    width: 100%;
    height: 50px;
    margin-top: 50px;
    background-color: $waterblue;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    .media-icon{
        margin: auto;
        color: $offWhite;
        font-size: 30px; 
    }
}
// Media


//Footer


.titel-links{
    color: $darkblue;
    margin: 20px 0px 0px 40px;
}
  .links{
        list-style: none;
        .text-link{
            text-decoration: none;
            color: $darkblue;
            margin: 0px 100px 0px 0px;
        } 
    }


.footer{
    .copyright{
        font-size: 15px;
        text-align: center;
    }
}
//Footer




//tablet

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .toggle-button{
        display: flex;
    }

    .navbar-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li{
     text-align: center;
    }

    .navbar-links ul li:hover{
        padding-left: 1.3rem;
    }

    .navbar-links li a{
        padding: .5rem 1rem;

    }

    .navbar-links.active{
        display: flex;
    }

    .brand-title-mobil{
        margin: .5rem;
        font-family: 'Kanit', sans-serif;
       display: block;
    }
    .brand-title{
        margin: .5rem;
        font-family: 'Kanit', sans-serif;
       display: none;
    }


    .banner-pc{
        display: none;
    }

    .banner{
        width: 100%;
        display: block;
    }

    .map{
        position: relative;
    }

}

//tablet





.accordion {
    background-color: $greyWhite;
    color: $deepgrey;
    cursor: pointer;
    padding: 18px;
    width: 30%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  
  }
  
  .active, .accordion:hover {
    background-color: $greyWhite; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: #f8f9fb;
    overflow: hidden;
  }

  @media screen and (max-width: 736px){
    .accordion {
        background-color: $greyWhite;
        color: $deepgrey;
        cursor: pointer;
        padding: 18px;
        width: 60%;
        border: none;
        text-align: center;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .accordion {
        background-color: $greyWhite;
        color: $deepgrey;
        cursor: pointer;
        padding: 18px;
        width: 60%;
        border: none;
        text-align: center;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }
  }






